@prefix skos: <http://www.w3.org/2008/05/skos#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node18d11lhorx1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "Objects-100.csv" ;
	km-dev:modelPublicationTime "1388383487771"^^xsd:long ;
	km-dev:modelVersion "0.1" ;
	km-dev:hasWorksheetHistory """[
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectID\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Inventory Number\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"UnassignSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": true
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
            \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Inventory Number\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") \"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectID\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return getValue(\\\"Object URI\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"UnassignSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": true
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"incoming\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"edgeLabel\": \"crm:P48_has_preferred_identifier\",
          \"edgeSource\": \"crm:E22_Man-Made_Object1\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTarget\": \"crm:E42_Identifier1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [
          {
            \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
            \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
            \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
          },
          {
            \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
            \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
            \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
          }
        ]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"UnassignSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": true
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier1 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"TMS\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/TMS\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier1 Label\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier1 Label\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"Inventory Number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"TMS\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/TMS\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"TMS\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier2\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": []
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier2\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier2 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/TMS\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"TMS\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier2 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P127i_has_narrower_term\",
          \"edgeLabel\": \"crm:P127i_has_narrower_term\",
          \"edgeSource\": \"crm:E55_Type2\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
          \"edgeTarget\": \"crm:E55_Type1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"ccd\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/ccd\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier2 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier3 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/ccd\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ccd\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ccd\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier3\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P127i_has_narrower_term\",
          \"edgeLabel\": \"crm:P127i_has_narrower_term\",
          \"edgeSource\": \"crm:E55_Type3\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type3\",
          \"edgeTarget\": \"crm:E55_Type1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type3\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"lido\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/lidoRecID\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier4 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/lidoRecID\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier4\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier4 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P127i_has_narrower_term\",
          \"edgeLabel\": \"crm:P127i_has_narrower_term\",
          \"edgeSource\": \"crm:E55_Type4\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\",
          \"edgeTarget\": \"crm:E55_Type1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectID\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"lido label\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"YCBA/lido-TMS-\\\" + getValue(\\\"ObjectID\\\")\\n\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier4 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.w3.org/2008/05/skos#Concept\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C3552\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C3558\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.w3.org/2008/05/skos#Concept1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/lidoRecID\\\"\\n\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C4207\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"AddColumnCommand\",
    \"inputParameters\": [
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier2 Type\"}]
      },
      {
        \"name\": \"hTableId\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier2 Type Label\"
      },
      {
        \"name\": \"defaultValue\",
        \"type\": \"other\",
        \"value\": \"TMS Object ID\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier2 Type Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.w3.org/2008/05/skos#Concept1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"AddColumnCommand\",
    \"inputParameters\": [
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type\"}]
      },
      {
        \"name\": \"hTableId\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier3 Type Label\"
      },
      {
        \"name\": \"defaultValue\",
        \"type\": \"other\",
        \"value\": \"VuFind CCD ID\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.w3.org/2008/05/skos#Concept1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": false
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type3\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": true
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"AddColumnCommand\",
    \"inputParameters\": [
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier4 Type\"}]
      },
      {
        \"name\": \"hTableId\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier4 Type Label\"
      },
      {
        \"name\": \"defaultValue\",
        \"type\": \"other\",
        \"value\": \"Lido Record ID\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier4 Type Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.w3.org/2008/05/skos#Concept1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  }
]
""" .

km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe .

_:node18d11lhorx2 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe rr:logicalTable _:node18d11lhorx2 ;
	rr:subjectMap _:node18d11lhorx3 .

_:node18d11lhorx3 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object> ;
	rr:template "{\"Object URI\"}" ;
	a km-dev:steinerTreeRootNode .

_:node18d11lhorx5 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> .

km-dev:RefObjectMap_aa98c877-3ba6-4118-aca6-a5452d84eb16 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_b7fc265e-71a3-4eec-b43b-9e8e94732a9c .

_:node18d11lhorx5 rr:objectMap km-dev:RefObjectMap_aa98c877-3ba6-4118-aca6-a5452d84eb16 .

km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe rr:predicateObjectMap _:node18d11lhorx5 .

_:node18d11lhorx6 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> .

km-dev:RefObjectMap_47fde2bb-7b23-4f49-be83-52b4b13cae85 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_68df4f22-92e4-43cc-b965-03e8d65bb54c .

_:node18d11lhorx6 rr:objectMap km-dev:RefObjectMap_47fde2bb-7b23-4f49-be83-52b4b13cae85 .

km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe rr:predicateObjectMap _:node18d11lhorx6 .

_:node18d11lhorx7 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> .

km-dev:RefObjectMap_25ddf6bf-c5d2-4ba4-98d9-346e5ae4cfd2 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_add0c93f-a7b9-46da-9672-731471a9f2d9 .

_:node18d11lhorx7 rr:objectMap km-dev:RefObjectMap_25ddf6bf-c5d2-4ba4-98d9-346e5ae4cfd2 .

km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe rr:predicateObjectMap _:node18d11lhorx7 .

_:node18d11lhorx8 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier> .

km-dev:RefObjectMap_3dba2094-8f28-470c-a373-90e744de9115 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_9b96b847-f277-4f7f-9614-3533d2066802 .

_:node18d11lhorx8 rr:objectMap km-dev:RefObjectMap_3dba2094-8f28-470c-a373-90e744de9115 .

km-dev:TriplesMap_8a9d47c7-d677-4240-ba6e-ec2135997ffe rr:predicateObjectMap _:node18d11lhorx8 .

km-dev:TriplesMap_b7fc265e-71a3-4eec-b43b-9e8e94732a9c a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_b7fc265e-71a3-4eec-b43b-9e8e94732a9c .

_:node18d11lhorx9 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_b7fc265e-71a3-4eec-b43b-9e8e94732a9c rr:logicalTable _:node18d11lhorx9 ;
	rr:subjectMap _:node18d11lhorx10 .

_:node18d11lhorx10 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"TMS\"}" .

_:node18d11lhorx12 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_7ca2d8f1-9740-45b8-be18-89672ca69b16 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_ae3cfa9a-0a7c-4c1c-840d-602b41522909 .

_:node18d11lhorx12 rr:objectMap km-dev:RefObjectMap_7ca2d8f1-9740-45b8-be18-89672ca69b16 .

km-dev:TriplesMap_b7fc265e-71a3-4eec-b43b-9e8e94732a9c rr:predicateObjectMap _:node18d11lhorx12 .

_:node18d11lhorx13 rr:predicate rdfs:label .

_:node18d11lhorx14 rr:column "ObjectID" ;
	rr:datatype "" .

_:node18d11lhorx13 rr:objectMap _:node18d11lhorx14 .

km-dev:TriplesMap_b7fc265e-71a3-4eec-b43b-9e8e94732a9c rr:predicateObjectMap _:node18d11lhorx13 .

km-dev:TriplesMap_68df4f22-92e4-43cc-b965-03e8d65bb54c a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_68df4f22-92e4-43cc-b965-03e8d65bb54c .

_:node18d11lhorx15 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_68df4f22-92e4-43cc-b965-03e8d65bb54c rr:logicalTable _:node18d11lhorx15 ;
	rr:subjectMap _:node18d11lhorx16 .

_:node18d11lhorx16 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"ccd\"}" .

_:node18d11lhorx18 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_0b265e03-b2d6-4ec9-a024-8f85e33f964a a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_eb966bb8-ebad-425b-8aa7-f99e4c538085 .

_:node18d11lhorx18 rr:objectMap km-dev:RefObjectMap_0b265e03-b2d6-4ec9-a024-8f85e33f964a .

km-dev:TriplesMap_68df4f22-92e4-43cc-b965-03e8d65bb54c rr:predicateObjectMap _:node18d11lhorx18 .

km-dev:TriplesMap_add0c93f-a7b9-46da-9672-731471a9f2d9 a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_add0c93f-a7b9-46da-9672-731471a9f2d9 .

_:node18d11lhorx19 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_add0c93f-a7b9-46da-9672-731471a9f2d9 rr:logicalTable _:node18d11lhorx19 ;
	rr:subjectMap _:node18d11lhorx20 .

_:node18d11lhorx20 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"lido\"}" .

_:node18d11lhorx22 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_6c2e807a-000b-4e33-aea5-076a14169188 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_c004fad1-33aa-4c51-ba88-abc3dc15a7df .

_:node18d11lhorx22 rr:objectMap km-dev:RefObjectMap_6c2e807a-000b-4e33-aea5-076a14169188 .

km-dev:TriplesMap_add0c93f-a7b9-46da-9672-731471a9f2d9 rr:predicateObjectMap _:node18d11lhorx22 .

_:node18d11lhorx23 rr:predicate rdfs:label .

_:node18d11lhorx24 rr:column "lido label" ;
	rr:datatype "" .

_:node18d11lhorx23 rr:objectMap _:node18d11lhorx24 .

km-dev:TriplesMap_add0c93f-a7b9-46da-9672-731471a9f2d9 rr:predicateObjectMap _:node18d11lhorx23 .

km-dev:TriplesMap_9b96b847-f277-4f7f-9614-3533d2066802 a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_9b96b847-f277-4f7f-9614-3533d2066802 .

_:node18d11lhorx25 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_9b96b847-f277-4f7f-9614-3533d2066802 rr:logicalTable _:node18d11lhorx25 ;
	rr:subjectMap _:node18d11lhorx26 .

_:node18d11lhorx26 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"Inventory Number\"}" .

_:node18d11lhorx28 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_c55af8e9-3429-4786-b397-1ec2570f138d a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_e9222393-3eba-4f98-a0be-63eb4b0fab15 .

_:node18d11lhorx28 rr:objectMap km-dev:RefObjectMap_c55af8e9-3429-4786-b397-1ec2570f138d .

km-dev:TriplesMap_9b96b847-f277-4f7f-9614-3533d2066802 rr:predicateObjectMap _:node18d11lhorx28 .

_:node18d11lhorx29 rr:predicate rdfs:label .

_:node18d11lhorx30 rr:column "ObjectNumber" ;
	rr:datatype "" .

_:node18d11lhorx29 rr:objectMap _:node18d11lhorx30 .

km-dev:TriplesMap_9b96b847-f277-4f7f-9614-3533d2066802 rr:predicateObjectMap _:node18d11lhorx29 .

km-dev:TriplesMap_e9222393-3eba-4f98-a0be-63eb4b0fab15 a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_e9222393-3eba-4f98-a0be-63eb4b0fab15 .

_:node18d11lhorx31 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_e9222393-3eba-4f98-a0be-63eb4b0fab15 rr:logicalTable _:node18d11lhorx31 ;
	rr:subjectMap _:node18d11lhorx32 .

_:node18d11lhorx32 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type1" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier1 Type\"}" .

_:node18d11lhorx34 rr:predicate skos:prefLabel .

_:node18d11lhorx35 rr:column "Identifier1 Label" .

_:node18d11lhorx34 rr:objectMap _:node18d11lhorx35 .

km-dev:TriplesMap_e9222393-3eba-4f98-a0be-63eb4b0fab15 rr:predicateObjectMap _:node18d11lhorx34 .

_:node18d11lhorx36 rr:predicate skos:prefLabel .

_:node18d11lhorx37 rr:column "Identifier1 Label" ;
	rr:datatype "" .

_:node18d11lhorx36 rr:objectMap _:node18d11lhorx37 .

km-dev:TriplesMap_e9222393-3eba-4f98-a0be-63eb4b0fab15 rr:predicateObjectMap _:node18d11lhorx36 .

km-dev:TriplesMap_ae3cfa9a-0a7c-4c1c-840d-602b41522909 a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_ae3cfa9a-0a7c-4c1c-840d-602b41522909 .

_:node18d11lhorx38 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_ae3cfa9a-0a7c-4c1c-840d-602b41522909 rr:logicalTable _:node18d11lhorx38 ;
	rr:subjectMap _:node18d11lhorx39 .

_:node18d11lhorx39 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type2" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier2 Type\"}" .

_:node18d11lhorx41 rr:predicate skos:prefLabel .

_:node18d11lhorx42 rr:column "Identifier2 Type Label" .

_:node18d11lhorx41 rr:objectMap _:node18d11lhorx42 .

km-dev:TriplesMap_ae3cfa9a-0a7c-4c1c-840d-602b41522909 rr:predicateObjectMap _:node18d11lhorx41 .

_:node18d11lhorx43 rr:predicate skos:prefLabel .

_:node18d11lhorx44 rr:column "Identifier2 Type Label" ;
	rr:datatype "" .

_:node18d11lhorx43 rr:objectMap _:node18d11lhorx44 .

km-dev:TriplesMap_ae3cfa9a-0a7c-4c1c-840d-602b41522909 rr:predicateObjectMap _:node18d11lhorx43 .

km-dev:TriplesMap_eb966bb8-ebad-425b-8aa7-f99e4c538085 a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_eb966bb8-ebad-425b-8aa7-f99e4c538085 .

_:node18d11lhorx45 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_eb966bb8-ebad-425b-8aa7-f99e4c538085 rr:logicalTable _:node18d11lhorx45 ;
	rr:subjectMap _:node18d11lhorx46 .

_:node18d11lhorx46 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type3" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier3 Type\"}" .

_:node18d11lhorx48 rr:predicate skos:prefLabel .

_:node18d11lhorx49 rr:column "Identifier3 Type Label" .

_:node18d11lhorx48 rr:objectMap _:node18d11lhorx49 .

km-dev:TriplesMap_eb966bb8-ebad-425b-8aa7-f99e4c538085 rr:predicateObjectMap _:node18d11lhorx48 .

_:node18d11lhorx50 rr:predicate skos:prefLabel .

_:node18d11lhorx51 rr:column "Identifier3 Type Label" ;
	rr:datatype "" .

_:node18d11lhorx50 rr:objectMap _:node18d11lhorx51 .

km-dev:TriplesMap_eb966bb8-ebad-425b-8aa7-f99e4c538085 rr:predicateObjectMap _:node18d11lhorx50 .

km-dev:TriplesMap_c004fad1-33aa-4c51-ba88-abc3dc15a7df a rr:TriplesMap .

_:node18d11lhorx1 km-dev:hasTriplesMap km-dev:TriplesMap_c004fad1-33aa-4c51-ba88-abc3dc15a7df .

_:node18d11lhorx52 rr:tableName "Objects-100.csv" .

km-dev:TriplesMap_c004fad1-33aa-4c51-ba88-abc3dc15a7df rr:logicalTable _:node18d11lhorx52 ;
	rr:subjectMap _:node18d11lhorx53 .

_:node18d11lhorx53 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type4" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier4 Type\"}" .

_:node18d11lhorx55 rr:predicate skos:prefLabel .

_:node18d11lhorx56 rr:column "Identifier4 Type Label" .

_:node18d11lhorx55 rr:objectMap _:node18d11lhorx56 .

km-dev:TriplesMap_c004fad1-33aa-4c51-ba88-abc3dc15a7df rr:predicateObjectMap _:node18d11lhorx55 .

_:node18d11lhorx57 rr:predicate skos:prefLabel .

_:node18d11lhorx58 rr:column "Identifier4 Type Label" ;
	rr:datatype "" .

_:node18d11lhorx57 rr:objectMap _:node18d11lhorx58 .

km-dev:TriplesMap_c004fad1-33aa-4c51-ba88-abc3dc15a7df rr:predicateObjectMap _:node18d11lhorx57 .
