@prefix skos: <http://www.w3.org/2008/05/skos#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node18d0pc4djx1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "Objects.csv" ;
	km-dev:modelPublicationTime "1388374790579"^^xsd:long ;
	km-dev:modelVersion "0.1" ;
	km-dev:hasWorksheetHistory """[
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectID\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Inventory Number\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"UnassignSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": true
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
            \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Inventory Number\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") \"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectID\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return getValue(\\\"Object URI\\\") + \\\"/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Object URI\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Object URI\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"UnassignSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": true
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"incoming\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
          \"edgeLabel\": \"crm:P48_has_preferred_identifier\",
          \"edgeSource\": \"crm:E22_Man-Made_Object1\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTarget\": \"crm:E42_Identifier1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [
          {
            \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier\",
            \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
            \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\"
          },
          {
            \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
            \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
            \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
          }
        ]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"UnassignSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": []
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": true
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier1 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/inventory-number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Inventory Number\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"TMS\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/TMS\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier1 Label\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier1 Label\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"Inventory Number\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"TMS\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/TMS\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"TMS\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier2\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": []
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier2\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier2 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/TMS\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"TMS\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier2 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P127i_has_narrower_term\",
          \"edgeLabel\": \"crm:P127i_has_narrower_term\",
          \"edgeSource\": \"crm:E55_Type2\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
          \"edgeTarget\": \"crm:E55_Type1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"ccd\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/object/\\\" + getValue(\\\"ObjectID\\\") + \\\"/ccd\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier2 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier3 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/ccd\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ccd\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ccd\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier3\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P127i_has_narrower_term\",
          \"edgeLabel\": \"crm:P127i_has_narrower_term\",
          \"edgeSource\": \"crm:E55_Type3\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type3\",
          \"edgeTarget\": \"crm:E55_Type1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type3\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"lido\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/lidoRecID\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier3 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"Identifier4 Type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://collection.britishart.yale.edu/id/thesauri/identifier/lidoRecID\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P48i_is_preferred_identifier_of\",
          \"edgeLabel\": \"crm:P48i_is_preferred_identifier_of\",
          \"edgeSource\": \"crm:E42_Identifier4\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\",
          \"edgeTarget\": \"crm:E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier4 Type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"direction\": \"outgoing\",
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P127i_has_narrower_term\",
          \"edgeLabel\": \"crm:P127i_has_narrower_term\",
          \"edgeSource\": \"crm:E55_Type4\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\",
          \"edgeTarget\": \"crm:E55_Type1\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\"
        }]
      },
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP3:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://www.cidoc-crm.org/cidoc-crm/P2_has_type\",
          \"edgeSourceId\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\",
          \"edgeTargetId\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type2\",
            \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectID\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"lido label\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"YCBA/lido-TMS-\\\" + getValue(\\\"ObjectID\\\")\\n\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier4 Type\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type4\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"ObjectNumber\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"lido label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4\",
          \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"Identifier1 Label\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [
          {
            \"Domain\": \"http://www.cidoc-crm.org/cidoc-crm/E55_Type1\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": true
          },
          {
            \"Domain\": \"http://www.w3.org/2008/05/skos#Concept\",
            \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
            \"isPrimary\": false
          }
        ]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  }
]
""" .

km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d .

_:node18d0pc4djx2 rr:tableName "Objects.csv" .

km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d rr:logicalTable _:node18d0pc4djx2 ;
	rr:subjectMap _:node18d0pc4djx3 .

_:node18d0pc4djx3 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object1" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object> ;
	rr:template "{\"Object URI\"}" ;
	a km-dev:steinerTreeRootNode .

_:node18d0pc4djx5 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> .

km-dev:RefObjectMap_9b66b46e-c376-4d45-b4ac-b56c45a9a034 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_d35c03ca-a6eb-4dbf-a580-c48ed7ce1a81 .

_:node18d0pc4djx5 rr:objectMap km-dev:RefObjectMap_9b66b46e-c376-4d45-b4ac-b56c45a9a034 .

km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d rr:predicateObjectMap _:node18d0pc4djx5 .

_:node18d0pc4djx6 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> .

km-dev:RefObjectMap_de6b5611-bbd6-429e-ac7a-9b8e8c735d09 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_afd1ae6e-ee6e-4078-ace9-46b98b97a432 .

_:node18d0pc4djx6 rr:objectMap km-dev:RefObjectMap_de6b5611-bbd6-429e-ac7a-9b8e8c735d09 .

km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d rr:predicateObjectMap _:node18d0pc4djx6 .

_:node18d0pc4djx7 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> .

km-dev:RefObjectMap_0a2a7bd8-79fa-4d31-8f86-a5f911649583 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_47a8a401-e79a-40f7-b32e-d9139f3f1597 .

_:node18d0pc4djx7 rr:objectMap km-dev:RefObjectMap_0a2a7bd8-79fa-4d31-8f86-a5f911649583 .

km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d rr:predicateObjectMap _:node18d0pc4djx7 .

_:node18d0pc4djx8 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier> .

km-dev:RefObjectMap_11e51b77-4cb2-45bd-a92a-21c4b168f08e a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_a4c64eb8-83ba-42ef-8877-9eba83451bb4 .

_:node18d0pc4djx8 rr:objectMap km-dev:RefObjectMap_11e51b77-4cb2-45bd-a92a-21c4b168f08e .

km-dev:TriplesMap_a71ba7e2-7edb-4245-b122-79911c4b086d rr:predicateObjectMap _:node18d0pc4djx8 .

km-dev:TriplesMap_d35c03ca-a6eb-4dbf-a580-c48ed7ce1a81 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_d35c03ca-a6eb-4dbf-a580-c48ed7ce1a81 .

_:node18d0pc4djx9 rr:tableName "Objects.csv" .

km-dev:TriplesMap_d35c03ca-a6eb-4dbf-a580-c48ed7ce1a81 rr:logicalTable _:node18d0pc4djx9 ;
	rr:subjectMap _:node18d0pc4djx10 .

_:node18d0pc4djx10 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier2" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"TMS\"}" .

_:node18d0pc4djx12 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_31af12d6-a13b-414d-a230-118f72e7c695 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_2bff51d4-cd21-4323-bf33-a1c9ff16fad7 .

_:node18d0pc4djx12 rr:objectMap km-dev:RefObjectMap_31af12d6-a13b-414d-a230-118f72e7c695 .

km-dev:TriplesMap_d35c03ca-a6eb-4dbf-a580-c48ed7ce1a81 rr:predicateObjectMap _:node18d0pc4djx12 .

_:node18d0pc4djx13 rr:predicate rdfs:label .

_:node18d0pc4djx14 rr:column "ObjectID" ;
	rr:datatype "" .

_:node18d0pc4djx13 rr:objectMap _:node18d0pc4djx14 .

km-dev:TriplesMap_d35c03ca-a6eb-4dbf-a580-c48ed7ce1a81 rr:predicateObjectMap _:node18d0pc4djx13 .

km-dev:TriplesMap_afd1ae6e-ee6e-4078-ace9-46b98b97a432 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_afd1ae6e-ee6e-4078-ace9-46b98b97a432 .

_:node18d0pc4djx15 rr:tableName "Objects.csv" .

km-dev:TriplesMap_afd1ae6e-ee6e-4078-ace9-46b98b97a432 rr:logicalTable _:node18d0pc4djx15 ;
	rr:subjectMap _:node18d0pc4djx16 .

_:node18d0pc4djx16 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier3" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"ccd\"}" .

_:node18d0pc4djx18 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_ced2a7d8-b2f7-4405-b5ff-5387f2e21f80 a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_67a00936-21a9-41b5-8cb9-9c8da6102166 .

_:node18d0pc4djx18 rr:objectMap km-dev:RefObjectMap_ced2a7d8-b2f7-4405-b5ff-5387f2e21f80 .

km-dev:TriplesMap_afd1ae6e-ee6e-4078-ace9-46b98b97a432 rr:predicateObjectMap _:node18d0pc4djx18 .

km-dev:TriplesMap_47a8a401-e79a-40f7-b32e-d9139f3f1597 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_47a8a401-e79a-40f7-b32e-d9139f3f1597 .

_:node18d0pc4djx19 rr:tableName "Objects.csv" .

km-dev:TriplesMap_47a8a401-e79a-40f7-b32e-d9139f3f1597 rr:logicalTable _:node18d0pc4djx19 ;
	rr:subjectMap _:node18d0pc4djx20 .

_:node18d0pc4djx20 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier4" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"lido\"}" .

_:node18d0pc4djx22 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_3caf6c32-ee30-423d-995e-2b60082807ad a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_9fd152c9-88b7-41d5-b1f7-30f42a64e535 .

_:node18d0pc4djx22 rr:objectMap km-dev:RefObjectMap_3caf6c32-ee30-423d-995e-2b60082807ad .

km-dev:TriplesMap_47a8a401-e79a-40f7-b32e-d9139f3f1597 rr:predicateObjectMap _:node18d0pc4djx22 .

_:node18d0pc4djx23 rr:predicate rdfs:label .

_:node18d0pc4djx24 rr:column "lido label" ;
	rr:datatype "" .

_:node18d0pc4djx23 rr:objectMap _:node18d0pc4djx24 .

km-dev:TriplesMap_47a8a401-e79a-40f7-b32e-d9139f3f1597 rr:predicateObjectMap _:node18d0pc4djx23 .

km-dev:TriplesMap_a4c64eb8-83ba-42ef-8877-9eba83451bb4 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_a4c64eb8-83ba-42ef-8877-9eba83451bb4 .

_:node18d0pc4djx25 rr:tableName "Objects.csv" .

km-dev:TriplesMap_a4c64eb8-83ba-42ef-8877-9eba83451bb4 rr:logicalTable _:node18d0pc4djx25 ;
	rr:subjectMap _:node18d0pc4djx26 .

_:node18d0pc4djx26 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier1" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ;
	rr:template "{\"Inventory Number\"}" .

_:node18d0pc4djx28 rr:predicate <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> .

km-dev:RefObjectMap_b017a6d3-ce63-42da-bc10-1653e07c2fff a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_20a4a62d-a442-438e-b905-e34c5a07f8f2 .

_:node18d0pc4djx28 rr:objectMap km-dev:RefObjectMap_b017a6d3-ce63-42da-bc10-1653e07c2fff .

km-dev:TriplesMap_a4c64eb8-83ba-42ef-8877-9eba83451bb4 rr:predicateObjectMap _:node18d0pc4djx28 .

_:node18d0pc4djx29 rr:predicate rdfs:label .

_:node18d0pc4djx30 rr:column "ObjectNumber" ;
	rr:datatype "" .

_:node18d0pc4djx29 rr:objectMap _:node18d0pc4djx30 .

km-dev:TriplesMap_a4c64eb8-83ba-42ef-8877-9eba83451bb4 rr:predicateObjectMap _:node18d0pc4djx29 .

km-dev:TriplesMap_20a4a62d-a442-438e-b905-e34c5a07f8f2 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_20a4a62d-a442-438e-b905-e34c5a07f8f2 .

_:node18d0pc4djx31 rr:tableName "Objects.csv" .

km-dev:TriplesMap_20a4a62d-a442-438e-b905-e34c5a07f8f2 rr:logicalTable _:node18d0pc4djx31 ;
	rr:subjectMap _:node18d0pc4djx32 .

_:node18d0pc4djx32 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type1" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier1 Type\"}" .

_:node18d0pc4djx34 rr:predicate skos:prefLabel .

_:node18d0pc4djx35 rr:column "Identifier1 Label" .

_:node18d0pc4djx34 rr:objectMap _:node18d0pc4djx35 .

km-dev:TriplesMap_20a4a62d-a442-438e-b905-e34c5a07f8f2 rr:predicateObjectMap _:node18d0pc4djx34 .

_:node18d0pc4djx36 rr:predicate skos:prefLabel .

_:node18d0pc4djx37 rr:column "Identifier1 Label" ;
	rr:datatype "" .

_:node18d0pc4djx36 rr:objectMap _:node18d0pc4djx37 .

km-dev:TriplesMap_20a4a62d-a442-438e-b905-e34c5a07f8f2 rr:predicateObjectMap _:node18d0pc4djx36 .

km-dev:TriplesMap_2bff51d4-cd21-4323-bf33-a1c9ff16fad7 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_2bff51d4-cd21-4323-bf33-a1c9ff16fad7 .

_:node18d0pc4djx38 rr:tableName "Objects.csv" .

km-dev:TriplesMap_2bff51d4-cd21-4323-bf33-a1c9ff16fad7 rr:logicalTable _:node18d0pc4djx38 ;
	rr:subjectMap _:node18d0pc4djx39 .

_:node18d0pc4djx39 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type2" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier2 Type\"}" .

km-dev:TriplesMap_67a00936-21a9-41b5-8cb9-9c8da6102166 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_67a00936-21a9-41b5-8cb9-9c8da6102166 .

_:node18d0pc4djx41 rr:tableName "Objects.csv" .

km-dev:TriplesMap_67a00936-21a9-41b5-8cb9-9c8da6102166 rr:logicalTable _:node18d0pc4djx41 ;
	rr:subjectMap _:node18d0pc4djx42 .

_:node18d0pc4djx42 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type3" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier3 Type\"}" .

km-dev:TriplesMap_9fd152c9-88b7-41d5-b1f7-30f42a64e535 a rr:TriplesMap .

_:node18d0pc4djx1 km-dev:hasTriplesMap km-dev:TriplesMap_9fd152c9-88b7-41d5-b1f7-30f42a64e535 .

_:node18d0pc4djx44 rr:tableName "Objects.csv" .

km-dev:TriplesMap_9fd152c9-88b7-41d5-b1f7-30f42a64e535 rr:logicalTable _:node18d0pc4djx44 ;
	rr:subjectMap _:node18d0pc4djx45 .

_:node18d0pc4djx45 km-dev:alignmentNodeId "http://www.cidoc-crm.org/cidoc-crm/E55_Type4" ;
	rr:class <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
	rr:template "{\"Identifier4 Type\"}" .
